{
  "name": "fullstack-apollo-express-boilerplate-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "public/**"
    ]
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "debug": "nodemon --nolazy --require @babel/register --inspect src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "npm run build && node dist/index.js",
    "test": "mocha --require babel-core/register 'src/**/*.spec.js'"
  },
  "keywords": [],
  "author": "<Vinh Nguyen <vinh_nguyen1211@yahoo.com.vn>> (https://github.com/legend1250)",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-resolvers": "^0.3.2",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.0"
  }
}
